C:\Users\Дмитро\Academic\Academic\csharp\lab2.2\bin\Debug\net9.0\lab2.2.exe
C:\Users\Дмитро\Academic\Academic\csharp\lab2.2\bin\Debug\net9.0\lab2.2.deps.json
C:\Users\Дмитро\Academic\Academic\csharp\lab2.2\bin\Debug\net9.0\lab2.2.runtimeconfig.json
C:\Users\Дмитро\Academic\Academic\csharp\lab2.2\bin\Debug\net9.0\lab2.2.dll
C:\Users\Дмитро\Academic\Academic\csharp\lab2.2\bin\Debug\net9.0\lab2.2.pdb
C:\Users\Дмитро\Academic\Academic\csharp\lab2.2\obj\Debug\net9.0\lab2.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Дмитро\Academic\Academic\csharp\lab2.2\obj\Debug\net9.0\lab2.2.AssemblyInfoInputs.cache
C:\Users\Дмитро\Academic\Academic\csharp\lab2.2\obj\Debug\net9.0\lab2.2.AssemblyInfo.cs
C:\Users\Дмитро\Academic\Academic\csharp\lab2.2\obj\Debug\net9.0\lab2.2.csproj.CoreCompileInputs.cache
C:\Users\Дмитро\Academic\Academic\csharp\lab2.2\obj\Debug\net9.0\lab2.2.sourcelink.json
C:\Users\Дмитро\Academic\Academic\csharp\lab2.2\obj\Debug\net9.0\lab2.2.dll
C:\Users\Дмитро\Academic\Academic\csharp\lab2.2\obj\Debug\net9.0\refint\lab2.2.dll
C:\Users\Дмитро\Academic\Academic\csharp\lab2.2\obj\Debug\net9.0\lab2.2.pdb
C:\Users\Дмитро\Academic\Academic\csharp\lab2.2\obj\Debug\net9.0\lab2.2.genruntimeconfig.cache
C:\Users\Дмитро\Academic\Academic\csharp\lab2.2\obj\Debug\net9.0\ref\lab2.2.dll
